+AP03
1,D1,P=17,H=MA 14:00-17:00,F1,S=B203//
1,D2,P=0,H=MA 14:00-17:00,F1,S=A106//
+CMX3
1,C1,P=96,H=V 8:00-10:00,F1,S=C001//
1,D1,P=25,H=L 16:00-18:00,F1,S=B210//
1,D2,P=25,H=MA 14:00-16:00,F1,S=B210//
1,D3,P=30,H=V 10:00-12:00,F1,S=S204//
1,D4,P=25,H=L 14:00-16:00,F1,S=B103//
1,T1,P=25,H=ME 8:00-12:00,F2,S=B005//
1,T2,P=12,H=ME 14:00-18:00,F2,S=B005//
1,T3,P=25,H=V 14:00-18:00,F2,S=B005//
1,T4,P=24,H=J 14:00-18:00,F2,S=B005//
+CMX4
1,C1,P=79,H=L 10:00-12:00,F1,S=A001//
1,D1,P=27,H=ME 10:00-12:00,F1,S=S103//
1,D2,P=28,H=ME 8:00-10:00,F1,S=S103//
1,D3,P=27,H=MA 10:00-12:00,F1,S=S104//
1,T1,P=28,H=J 8:00-12:00,F2,S=B001//
1,T2,P=28,H=MA 14:00-18:00,F2,S=B001//
1,T3,P=26,H=V 8:00-12:00,F2,S=B001//
+CH12
1,C1,P=106,H=L 8:00-10:00,F1,S=C001//
1,D1,P=24,H=L 16:00-18:00,F1,S=B204//
1,D2,P=24,H=ME 10:00-12:00,F1,S=B209//
1,D3,P=24,H=J 10:00-12:00,F1,S=B202//
1,D4,P=24,H=V 16:00-18:00,F1,S=B209//
1,T1,P=24,H=L 16:00-19:00,F2,S=D108//
1,T2,P=22,H=MA 16:00-19:00,F2,S=D108//
1,T3,P=22,H=J 10:00-13:00,F2,S=D108//
1,T4,P=22,H=V 16:00-19:00,F2,S=D108//
+CL03
1,C1,P=48,H=J 14:00-16:00,F1,S=A001//
1,D1,P=20,H=J 16:00-18:00,F1,S=A103//
1,D2,P=26,H=L 10:00-12:00,F1,S=P201//
+CL04
1,C1,P=48,H=J 8:00-10:00,F1,S=A002//
1,D1,P=24,H=J 10:00-12:00,F1,S=A103//
1,D2,P=24,H=ME 16:00-18:00,F1,S=S201//
+CLE3
1,C1,P=10,H=J 14:00-16:00,F1,S=A001//
1,D1,P=10,H=J 16:00-18:00,F1,S=A103//
+CLE4
1,C1,P=10,H=J 8:00-10:00,F1,S=A002//
1,D1,P=10,H=J 10:00-12:00,F1,S=A103//
+CS01
1,D1,P=46,H=L 13:00-17:00,F1,S=M204//
1,D2,P=0,H=L 13:00-17:00,F1,S=M208//
1,D3,P=46,H=V 13:00-17:00,F1,S=M204//
1,D4,P=0,H=V 13:00-17:00,F1,S=M208//
+CS05
1,C1,P=24,H=ME 8:00-10:00,F1,S=P201//
1,D1,P=24,H=ME 10:00-12:00,F1,S=P203//
1,D2,P=0,H=ME 10:00-12:00,F1,S=P201//
+CS1A
1,D1,P=15,H=L 13:00-17:00,F1,S=M208//
1,D2,P=0,H=L 13:00-17:00,F1,S=M204//
1,D3,P=15,H=V 13:00-17:00,F1,S=M204//
1,D4,P=0,H=V 13:00-17:00,F1,S=M208//
+CS21
1,C1,P=56,H=J 8:00-10:00,F1,S=C001//
1,D1,P=56,H=L 17:00-19:00,F2,S=P202//
1,D2,P=0,H=L 17:00-19:00,F2,S=P203//
1,T1,P=29,H=ME 13:00-17:00,F1,S=P202//
1,T2,P=0,H=ME 13:00-17:00,F1,S=P204//
1,T3,P=29,H=L 13:00-17:00,F1,S=P203//
1,T4,P=0,H=L 13:00-17:00,F1,S=P202//
+CS3A
1,D1,P=25,H=S 18:00-18:30,F1,S=EXT1//
+CTC1
1,D1,P=26,H=MA 13:00-16:00,F1,S=S103//
+CVF1
1,D1,P=20,H=L 10:00-11:30,F1,S=SNAK/J 14:00-15:30,F1,S=A106//
+CVF3
1,D1,P=12,H=ME 16:00-17:30,F1,S=S202//
+EA01
1,C1,P=78,H=ME 8:00-10:00,F1,S=C002//
1,D1,P=26,H=MA 10:00-12:00,F1,S=P202//
1,D2,P=26,H=J 8:00-10:00,F1,S=P201//
1,D3,P=26,H=ME 10:00-12:00,F1,S=P202//
1,T1,P=26,H=MA 14:00-18:00,F2,S=P203//
1,T2,P=0,H=MA 14:00-18:00,F2,S=D002//
1,T3,P=0,H=MA 14:00-18:00,F2,S=G002//
1,T4,P=0,H=MA 14:00-18:00,F2,S=J004//
1,T5,P=26,H=ME 16:00-20:00,F2,S=D002//
1,T6,P=0,H=ME 16:00-20:00,F2,S=G002//
1,T7,P=0,H=ME 16:00-20:00,F2,S=J004//
1,T8,P=0,H=ME 16:00-20:00,F2,S=P203//
1,T9,P=26,H=J 14:00-18:00,F2,S=P203//
1,T10,P=0,H=J 14:00-18:00,F2,S=G002//
1,T11,P=0,H=J 14:00-18:00,F2,S=D002//
1,T12,P=0,H=J 14:00-18:00,F2,S=J004//
+EB03
1,C1,P=48,H=V 8:00-8:30,F1,S=EXT1//
+EB04
1,C1,P=48,H=V 8:30-9:00,F1,S=EXT1//
+EC02
1,C1,P=48,H=V 9:00-9:30,F1,S=EXT1//
+EE06
1,C1,P=42,H=L 14:00-15:30,F1,S=B102//
1,D1,P=42,H=L 15:30-17:00,F1,S=B102//
+EG23
1,C1,P=72,H=V 10:00-12:00,F1,S=C002//
1,T1,P=24,H=J 16:00-19:00,F1,S=P204//
1,T2,P=0,H=J 16:00-19:00,F1,S=B203//
1,T3,P=24,H=V 14:00-17:00,F1,S=P204//
1,T4,P=0,H=V 14:00-17:00,F1,S=B203//
1,T5,P=24,H=L 15:00-18:00,F1,S=P204//
1,T6,P=0,H=L 15:00-18:00,F1,S=B203//
+EN01
1,C1,P=99,H=L 13:00-14:00,F1,S=C001//
1,T1,P=12,H=ME 16:00-19:00,F1,S=D106//
1,T2,P=12,H=S 9:00-12:00,F1,S=D106//
1,T3,P=12,H=MA 16:00-19:00,F1,S=D106//
1,T4,P=12,H=V 9:00-12:00,F1,S=D106//
1,T5,P=12,H=L 16:00-19:00,F1,S=D106//
1,T6,P=12,H=J 17:00-20:00,F1,S=D106//
1,T7,P=12,H=V 16:00-19:00,F1,S=D106//
1,T8,P=12,H=J 14:00-17:00,F1,S=D106//
+EN03
1,C1,P=48,H=V 16:00-17:30,F1,S=C002//
1,D1,P=24,H=V 14:00-16:00,F1,S=B205//
1,T1,P=24,H=ME 13:00-16:00,F1,S=D002//
+EN06
1,C1,P=48,H=V 9:30-10:00,F1,S=EXT1//
+EN07
1,C1,P=48,H=V 10:00-10:30,F1,S=EXT1//
+EV00
1,C1,P=27,H=MA 14:00-16:00,F1,S=P201//
1,D1,P=27,H=MA 16:00-17:00,F1,S=P201//
+EV01
1,C1,P=54,H=J 14:00-17:00,F1,S=C102//
+EV02
1,C1,P=35,H=L 9:00-12:00,F1,S=C103//
+EV04
1,C1,P=54,H=MA 10:00-13:00,F1,S=C104//
+EV11
1,C1,P=30,H=ME 9:00-10:30,F1,S=S204//
1,D1,P=30,H=ME 10:30-12:00,F1,S=S204//
+EVE1
1,C1,P=10,H=ME 9:00-10:30,F1,S=S204//
1,D1,P=10,H=ME 10:30-12:00,F1,S=S204//
+FA1E
1,D1,P=14,H=V 18:00-20:00,F1,S=M208/J 18:00-20:00,F1,S=A103//
+FA1P
1,D1,P=20,H=ME 16:00-18:00,F1,S=S204/V 16:00-18:00,F1,S=P201//
+FA2E
1,D1,P=20,H=J 10:00-12:00,F1,S=M208/L 18:00-20:00,F1,S=A103//
+FA2P
1,D1,P=20,H=L 16:00-18:00,F1,S=S201/J 16:00-18:00,F1,S=B103//
+FB1E
1,D1,P=21,H=MA 14:00-16:00,F1,S=S102/ME 18:00-20:00,F1,S=S102//
+FB1P
1,D1,P=22,H=V 18:00-20:00,F1,S=S201/J 18:00-20:00,F1,S=S201//
+FB2E
1,D1,P=20,H=MA 16:00-18:00,F1,S=M208/ME 16:00-18:00,F1,S=M208//
1,D2,P=20,H=J 16:00-18:00,F1,S=M208/L 16:00-18:00,F1,S=A103//
+FB2P
1,D1,P=24,H=L 14:00-16:00,F1,S=C203/J 14:00-16:00,F1,S=C205//
1,D2,P=24,H=MA 18:00-20:00,F1,S=S201/L 18:00-20:00,F1,S=S201//
1,D3,P=24,H=ME 18:00-20:00,F1,S=S101/J 18:00-20:00,F1,S=S101//
+FOS4
1,D1,P=16,H=ME 18:00-20:00,F1,S=A103/MA 18:00-20:00,F1,S=A103//
+FQ01
1,C1,P=74,H=V 10:00-12:00,F1,S=A002//
1,D1,P=25,H=L 14:00-16:00,F1,S=P201//
1,D2,P=25,H=V 15:00-17:00,F1,S=S101//
1,D3,P=26,H=J 16:00-18:00,F1,S=S101//
1,T1,P=28,H=ME 8:00-10:00,F2,S=A207//
1,T2,P=26,H=J 8:00-10:00,F2,S=A207//
1,T3,P=26,H=MA 18:00-20:00,F2,S=A207//
+FQ03
1,C1,P=20,H=MA 8:00-10:00,F1,S=P101//
1,D1,P=20,H=MA 10:00-12:00,F1,S=P204//
1,D2,P=0,H=MA 10:00-12:00,F1,S=B203//
1,T1,P=20,H=V 8:00-10:00,F1,S=A102//
+FQ54
1,D1,P=20,H=MA 13:00-14:00,F1,S=A103//
+GE04
1,C1,P=32,H=MA 14:00-16:00,F1,S=P202//
1,D1,P=32,H=MA 16:00-17:00,F1,S=P102//
+GE0R
1,C1,P=48,H=V 10:30-11:00,F1,S=EXT1//
+GE11
1,C1,P=24,H=L 14:00-17:00,F1,S=S104//
+GE18
1,C1,P=24,H=S 8:00-8:30,F1,S=EXT1//
+GE21
1,C1,P=200,H=L 10:30-12:00,F1,S=N101//
1,D1,P=25,H=MA 16:00-17:30,F1,S=S203//
1,D2,P=25,H=L 16:00-17:30,F1,S=S203//
1,D3,P=25,H=ME 16:00-17:30,F1,S=S203//
1,D4,P=25,H=MA 10:00-11:30,F1,S=S203//
1,D5,P=25,H=MA 17:30-19:00,F1,S=S203//
+GE28
1,D1,P=28,H=J 17:30-19:00,F1,S=S203//
1,D2,P=28,H=ME 16:00-17:30,F1,S=P102//
1,D3,P=28,H=L 18:00-19:30,F1,S=S203//
1,D4,P=28,H=J 16:00-17:30,F1,S=S203//
1,D5,P=28,H=V 17:00-18:30,F1,S=S203//
+GE31
1,C1,P=194,H=MA 10:00-11:30,F1,S=N101//
1,D1,P=25,H=L 18:00-19:30,F1,S=P201//
1,D2,P=25,H=MA 18:00-19:30,F1,S=P101//
1,D3,P=25,H=J 18:00-19:30,F1,S=P101//
1,D4,P=25,H=ME 18:00-19:30,F1,S=P201//
1,D5,P=25,H=V 18:00-19:30,F1,S=P201//
1,D6,P=25,H=S 8:00-9:30,F1,S=P201//
1,D7,P=25,H=J 18:00-19:30,F1,S=P201//
1,D8,P=25,H=S 9:30-11:00,F1,S=P201//
1,D9,P=25,H=MA 18:00-19:30,F1,S=P201//
+GE1R
1,C1,P=48,H=V 11:00-11:30,F1,S=EXT1//
+GE32
1,C1,P=72,H=MA 14:00-15:30,F1,S=C002//
1,D1,P=24,H=V 15:30-17:00,F1,S=B202//
1,D2,P=24,H=L 9:00-10:30,F1,S=B202//
+GE34
1,C1,P=32,H=L 14:00-16:00,F1,S=S204//
1,D1,P=32,H=L 16:00-17:00,F1,S=S204//
+GE36
1,C1,P=96,H=MA 13:00-14:30,F1,S=C001//
1,D1,P=32,H=MA 17:30-19:00,F1,S=C105//
1,D2,P=32,H=MA 14:30-16:00,F1,S=C103//
1,D3,P=32,H=MA 16:00-17:30,F1,S=C105//
+GE37
1,C1,P=53,H=MA 12:00-12:30,F1,S=EXT1//
+GE40
1,C1,P=30,H=V 9:00-11:00,F1,S=P201//
1,D1,P=30,H=V 11:00-13:00,F1,S=P201//
+GE41
1,D1,P=90,H=L 12:30-13:00,F1,S=EXT1//
+GE43
1,D1,P=24,H=S 8:00-10:00,F1,S=B201//
+GE44
1,C1,P=48,H=MA 14:00-16:00,F1,S=S104//
1,D1,P=48,H=MA 16:00-17:00,F1,S=S102//
+GL01
1,C1,P=48,H=MA 16:00-18:00,F1,S=B101//
1,D1,P=16,H=V 10:00-12:00,F1,S=A106//
1,D2,P=16,H=MA 14:00-16:00,F1,S=A205//
1,D3,P=16,H=MA 10:00-12:00,F1,S=A205//
1,T1,P=16,H=L 18:00-20:00,F1,S=A106//
1,T2,P=16,H=J 10:00-12:00,F1,S=A106//
1,T3,P=16,H=L 16:00-18:00,F1,S=P104//
+GP17
1,C1,P=46,H=MA 10:00-12:00,F1,S=A001//
1,D1,P=25,H=MA 8:00-10:00,F1,S=A208//
1,D2,P=0,H=MA 8:00-10:00,F1,S=A103//
1,D3,P=25,H=J 14:00-16:00,F1,S=S202//
1,D4,P=0,H=J 14:00-16:00,F1,S=A208//
1,T1,P=25,H=L 10:00-12:00,F1,S=A208//
1,T2,P=25,H=V 14:00-16:00,F1,S=A208//
+GPE1
1,C1,P=10,H=MA 10:00-12:00,F1,S=A001//
1,D1,P=10,H=MA 8:00-10:00,F1,S=A103//
1,D2,P=0,H=MA 8:00-10:00,F1,S=A208//
+HT05
1,C1,P=60,H=MA 10:00-11:30,F1,S=C102//
1,D1,P=28,H=MA 17:00-18:30,F1,S=C102//
1,D2,P=30,H=MA 14:00-15:30,F1,S=C102//
1,T1,P=60,H=ME 18:00-20:00,F1,S=A001//
+HT07
1,C1,P=48,H=J 9:00-10:30,F1,S=C104//
1,D1,P=24,H=MA 16:00-17:30,F1,S=S104//
1,D2,P=24,H=J 10:30-12:00,F1,S=S104//
+HT09
1,C1,P=48,H=V 11:30-12:00,F1,S=EXT1//
+HT10
1,C1,P=30,H=L 13:00-15:00,F1,S=P102//
1,D1,P=30,H=L 15:00-17:00,F1,S=P102//
+HT11
1,D1,P=24,H=L 13:00-16:00,F1,S=C105//
1,D2,P=0,H=L 13:00-16:00,F1,S=D003//
1,D3,P=0,H=L 13:00-16:00,F1,S=D004//
+IF02
1,C1,P=104,H=J 10:00-12:00,F1,S=A002//
1,D1,P=28,H=ME 16:00-18:00,F1,S=B103//
1,D2,P=26,H=J 14:00-16:00,F1,S=B103//
1,D3,P=28,H=L 16:00-18:00,F1,S=B103//
1,D4,P=26,H=MA 14:00-16:00,F1,S=P102//
+IF03
1,C1,P=144,H=ME 14:00-16:00,F1,S=C001//
1,D1,P=51,H=V 16:00-19:00,F2,S=D206//
1,D2,P=51,H=V 13:00-16:00,F2,S=D206//
1,D3,P=48,H=J 16:00-19:00,F2,S=D206//
+IF05
1,C1,P=48,H=V 9:00-13:00,F1,S=M102//
1,C2,P=0,H=V 9:00-13:00,F1,S=M204//
1,D1,P=48,H=J 8:00-12:00,F1,S=M102//
1,D2,P=0,H=J 8:00-12:00,F1,S=M204//
+IF08
1,C1,P=60,H=MA 10:00-12:00,F1,S=C002//
1,D1,P=30,H=MA 14:00-16:00,F1,S=B103//
1,D2,P=30,H=MA 16:00-18:00,F1,S=B102//
+IF11
1,C1,P=40,H=ME 8:00-10:00,F1,S=S102//
1,D1,P=24,H=V 16:00-18:00,F1,S=S102//
1,D2,P=24,H=J 14:00-16:00,F1,S=S104//
1,T1,P=20,H=V 14:00-16:00,F1,S=A108//
1,T2,P=0,H=V 14:00-16:00,F1,S=B208//
1,T3,P=20,H=J 16:00-18:00,F1,S=A108//
1,T4,P=0,H=J 16:00-18:00,F1,S=B204//
+IF19
1,C1,P=30,H=V 14:00-16:00,F1,S=S204//
1,D1,P=30,H=V 16:00-17:30,F1,S=S204//
+IF22
1,C1,P=24,H=ME 13:00-17:00,F1,S=P201//
+IF23
1,C1,P=25,H=V 9:00-11:00,F1,S=S201//
1,D1,P=25,H=V 11:00-13:00,F1,S=P103//
1,D2,P=0,H=V 11:00-13:00,F1,S=S201//
+IF24
1,C1,P=28,H=S 8:00-12:00,F1,S=N101//
+IF27
1,C1,P=40,H=V 9:00-11:00,F1,S=C104//
1,D1,P=40,H=V 11:00-13:00,F1,S=P104//
1,D2,P=0,H=V 11:00-13:00,F1,S=C104//
+IF2A
1,C1,P=15,H=MA 10:00-12:00,F1,S=S101//
+IF30
1,C1,P=48,H=V 12:00-12:30,F1,S=EXT1//
+IR30
1,C1,P=60,H=L 15:00-17:00,F1,S=C002//
1,D1,P=60,H=L 17:00-19:00,F1,S=C002//
+IT00
1,D1,P=20,H=MA 18:00-19:00,F1,S=C203/J 18:00-20:00,F1,S=C203//
1,D2,P=20,H=L 13:00-14:00,F1,S=C203/ME 18:00-20:00,F1,S=C203//
+LC00
1,D1,P=22,H=ME 16:00-18:00,F1,S=C203/J 17:00-18:00,F1,S=C203//
1,D2,P=22,H=MA 19:00-20:00,F1,S=C206/J 18:00-20:00,F1,S=C206//
+LE02
1,D1,P=16,H=ME 10:00-12:00,F1,S=C204/V 14:00-15:00,F1,S=C204//
1,D2,P=16,H=J 10:00-12:00,F1,S=C207/V 16:00-17:00,F1,S=C207//
1,D3,P=16,H=L 10:00-12:00,F1,S=C206/ME 13:00-14:00,F1,S=C206//
1,D4,P=16,H=L 13:00-14:00,F1,S=C101/MA 10:00-12:00,F1,S=C101//
1,D5,P=16,H=L 14:00-16:00,F1,S=C205/MA 14:00-15:00,F1,S=C205//
1,D6,P=16,H=MA 13:00-14:00,F1,S=C205/V 10:00-12:00,F1,S=C205//
1,D7,P=16,H=MA 16:00-18:00,F1,S=C210/V 13:00-14:00,F1,S=C210//
+LE2R
1,D1,P=48,H=V 12:30-13:00,F1,S=EXT1//
+LE03
1,D1,P=18,H=L 14:00-16:00,F1,S=C201/J 17:00-18:00,F1,S=C201//
1,D2,P=18,H=J 16:00-17:00,F1,S=C204/J 14:00-16:00,F1,S=C204//
1,D3,P=19,H=L 8:00-10:00,F1,S=C208/V 13:00-14:00,F1,S=C208//
1,D4,P=18,H=L 10:00-12:00,F1,S=C203/V 16:00-17:00,F1,S=C203//
1,D5,P=18,H=L 10:00-12:00,F1,S=C207/ME 11:00-12:00,F1,S=C207//
1,D6,P=18,H=L 13:00-14:00,F1,S=C201/MA 16:00-18:00,F1,S=C201//
1,D7,P=18,H=L 17:00-18:00,F1,S=C208/J 10:00-12:00,F1,S=C208//
1,D8,P=18,H=MA 10:00-12:00,F1,S=C206/ME 13:00-14:00,F1,S=C205//
1,D9,P=18,H=L 16:00-17:00,F1,S=C208/ME 14:00-16:00,F1,S=C208//
1,D10,P=18,H=J 16:00-17:00,F1,S=C206/V 14:00-16:00,F1,S=C206//
+LE3R
1,D1,P=48,H=V 13:00-13:30,F1,S=EXT1//
+LE08
1,D1,P=17,H=L 14:00-16:00,F1,S=C208/V 14:00-15:00,F1,S=C208//
1,D2,P=17,H=L 16:00-17:00,F1,S=C207/J 14:00-16:00,F1,S=C207//
1,D3,P=17,H=L 16:00-18:00,F1,S=C101/V 15:00-16:00,F1,S=C101//
1,D4,P=17,H=MA 14:00-16:00,F1,S=C208/ME 16:00-17:00,F1,S=C208//
1,D5,P=17,H=MA 14:00-16:00,F1,S=C204/V 13:00-14:00,F1,S=C205//
1,D6,P=17,H=ME 9:00-10:00,F1,S=C205/V 15:00-17:00,F1,S=C205//
1,D7,P=16,H=ME 13:00-14:00,F1,S=C210/J 10:00-12:00,F1,S=C210//
1,D8,P=17,H=ME 10:00-12:00,F1,S=C203/V 13:00-14:00,F1,S=C203//
1,D9,P=17,H=ME 16:00-18:00,F1,S=C210/V 14:00-15:00,F1,S=C210//
1,D10,P=17,H=J 14:00-15:00,F1,S=C101/V 10:00-12:00,F1,S=C101//
1,D11,P=17,H=L 10:00-12:00,F1,S=C201/MA 13:00-14:00,F1,S=C201//
1,D12,P=17,H=L 10:00-12:00,F1,S=C205/MA 11:00-12:00,F1,S=C205//
1,D13,P=17,H=L 13:00-14:00,F1,S=C207/MA 17:00-19:00,F1,S=C207//
1,D14,P=17,H=ME 14:00-15:00,F1,S=C207/J 16:00-18:00,F1,S=C207//
1,D15,P=17,H=L 16:00-18:00,F1,S=C210/MA 10:00-11:00,F1,S=C210//
+LE8R
1,D1,P=48,H=V 13:30-14:00,F1,S=EXT1//
+LE11
1,D1,P=16,H=L 16:00-18:00,F1,S=C205//
1,D2,P=16,H=MA 14:00-16:00,F1,S=C202//
+LE17
1,D1,P=20,H=MA 16:00-18:00,F1,S=P101//
1,D2,P=20,H=L 14:00-16:00,F1,S=P101//
+LE20
1,D1,P=17,H=MA 14:00-16:00,F1,S=C203//
1,D2,P=17,H=V 14:00-16:00,F1,S=C203//
+LG00
1,D1,P=18,H=J 14:00-15:30,F1,S=C201/MA 14:00-15:30,F1,S=C201//
+LG01
1,D1,P=18,H=V 13:00-14:00,F1,S=C207/J 14:00-16:00,F1,S=C203//
+LG1R
1,D1,P=48,H=V 14:00-14:30,F1,S=EXT1//
+LG02
1,D1,P=18,H=J 13:00-14:00,F1,S=C203/V 10:00-12:00,F1,S=C201//
+LG03
1,D1,P=16,H=ME 13:00-14:00,F1,S=C203/MA 10:00-12:00,F1,S=C207//
1,D2,P=16,H=ME 14:00-15:00,F1,S=C203/J 10:00-12:00,F1,S=C203//
+LG08
1,D1,P=18,H=MA 14:00-16:00,F1,S=C207//
+LG0X
1,D1,P=500,H=S 13:30-14:00,F1,S=EXT1//
+LG11
1,D1,P=18,H=MA 13:00-14:00,F1,S=C203/L 14:00-16:00,F1,S=C204//
+LO07
1,C1,P=96,H=ME 8:00-10:00,F1,S=A001//
1,D1,P=25,H=V 10:00-12:00,F1,S=A210//
1,D2,P=25,H=L 13:00-15:00,F1,S=A210//
1,D3,P=25,H=J 8:00-10:00,F1,S=A210//
1,D4,P=25,H=MA 16:00-18:00,F1,S=A210//
+LO7R
1,C1,P=48,H=V 12:00-12:30,F1,S=EXT1//
+LO10
1,C1,P=50,H=ME 10:00-12:00,F1,S=C104//
1,D1,P=25,H=ME 13:00-15:00,F1,S=M102//
1,D2,P=25,H=ME 15:00-17:00,F1,S=M102//
+LO11
1,C1,P=33,H=V 8:00-10:00,F1,S=C103//
1,T1,P=24,H=MA 13:00-17:00,F1,S=D206//
1,T2,P=24,H=L 13:00-17:00,F1,S=D206//
+LO12
1,C1,P=120,H=V 8:00-10:00,F1,S=A002//
1,D1,P=24,H=ME 10:00-12:00,F1,S=B210//
1,D2,P=24,H=ME 13:00-15:00,F1,S=B202//
1,D3,P=24,H=J 14:00-16:00,F1,S=B210//
1,D4,P=24,H=L 13:00-15:00,F1,S=B210//
1,D5,P=24,H=L 10:00-12:00,F1,S=B210//
1,T1,P=24,H=MA 8:00-10:00,F1,S=P104//
1,T2,P=24,H=MA 10:00-12:00,F1,S=P104//
1,T3,P=24,H=L 8:00-10:00,F1,S=P104//
1,T4,P=24,H=J 8:00-10:00,F1,S=P104//
1,T5,P=24,H=MA 14:00-16:00,F1,S=P104//
+LO13
1,C1,P=24,H=ME 10:00-12:00,F1,S=B208//
1,D1,P=24,H=ME 14:00-16:00,F1,S=B201//
1,T1,P=12,H=ME 18:00-20:00,F1,S=P103//
1,T2,P=24,H=ME 16:00-18:00,F1,S=P103//
+LO14
1,C1,P=76,H=J 10:00-12:00,F1,S=A001//
1,D1,P=24,H=ME 16:00-18:00,F1,S=D206//
1,D2,P=24,H=L 17:00-19:00,F1,S=D206//
1,D3,P=24,H=L 10:00-12:00,F1,S=D206//
+LS00
1,D1,P=16,H=ME 8:00-10:00,F1,S=C201/ME 10:00-11:00,F1,S=C201//
1,D2,P=16,H=ME 11:00-12:00,F1,S=C201/L 8:00-10:00,F1,S=C201//
+LS01
1,D1,P=16,H=ME 18:00-19:00,F1,S=C205/ME 16:00-18:00,F1,S=C205//
+LS02
1,D1,P=20,H=L 18:00-20:00,F1,S=S101//
1,D2,P=20,H=L 16:00-17:00,F1,S=A106/ME 10:00-12:00,F1,S=A106//
+LS2R
1,D1,P=48,H=V 15:00-15:30,F1,S=EXT1//
+LS03
1,D1,P=16,H=L 14:00-16:00,F1,S=A106/ME 13:00-14:00,F1,S=A106//
1,D2,P=16,H=MA 13:00-15:00,F1,S=S204/L 13:00-14:00,F1,S=A106//
+LS08
1,D1,P=16,H=MA 18:00-20:00,F1,S=A106//
+LS0X
1,D1,P=500,H=S 13:00-13:30,F1,S=EXT1//
+LS10
1,D1,P=16,H=ME 8:00-10:00,F1,S=A106//
1,D2,P=16,H=MA 10:00-12:00,F1,S=A106//
+LX10
1,D1,P=16,H=S 17:30-18:00,F1,S=EXT1//
+LXIT
1,D1,P=16,H=MA 8:00-8:30,F1,S=EXT1//
+LXLC
1,D1,P=16,H=MA 8:30-9:00,F1,S=EXT1//
+LXLS
1,D1,P=16,H=MA 9:00-9:30,F1,S=EXT1//
+MA04
1,C1,P=59,H=J 8:00-10:00,F1,S=C102//
1,D1,P=20,H=ME 14:00-16:00,F1,S=S102//
1,D2,P=22,H=V 13:00-15:00,F1,S=P201//
1,D3,P=20,H=MA 16:30-18:30,F1,S=P202//
1,T1,P=18,H=J 16:00-20:00,F2,S=B001//
1,T2,P=18,H=L 8:00-12:00,F2,S=B001//
1,T3,P=20,H=V 15:00-19:00,F2,S=B001//
1,T4,P=8,H=ME 16:00-20:00,F2,S=B001//
+MA05
1,C1,P=23,H=V 8:00-10:00,F1,S=S203//
1,D1,P=24,H=ME 14:00-16:00,F1,S=B204//
+MA12
1,C1,P=72,H=J 10:00-12:00,F1,S=C002//
1,D1,P=24,H=MA 14:00-16:00,F1,S=S201//
1,D2,P=24,H=MA 16:00-18:00,F1,S=S201//
1,D3,P=24,H=J 16:00-18:00,F1,S=S103//
1,T1,P=24,H=L 13:00-16:00,F2,S=B001//
1,T2,P=24,H=MA 10:00-13:00,F2,S=B001//
1,T3,P=24,H=L 16:00-19:00,F2,S=B001//
+MA14
1,C1,P=49,H=V 10:00-12:00,F1,S=C102//
1,D1,P=25,H=V 13:00-15:00,F1,S=S201//
1,D2,P=25,H=V 15:00-17:00,F1,S=S201//
1,T1,P=13,H=L 14:00-18:00,F1,S=D201//
1,T2,P=13,H=J 16:00-20:00,F1,S=D201//
1,T3,P=14,H=ME 16:00-20:00,F1,S=D201//
1,T4,P=15,H=S 8:00-12:00,F1,S=D201//
1,T5,P=0,H=S 8:00-12:00,F1,S=D102//
+MA20
1,C1,P=72,H=ME 10:00-12:00,F1,S=C001//
1,D1,P=24,H=ME 14:00-16:00,F1,S=S203//
1,D2,P=26,H=L 10:00-12:00,F1,S=S101//
1,D3,P=24,H=ME 16:00-18:00,F1,S=P101//
1,T1,P=24,H=MA 14:00-16:00,F2,S=D105//
1,T2,P=24,H=J 14:00-16:00,F2,S=D105//
1,T3,P=24,H=V 10:00-12:00,F2,S=D105//
+MA21
1,C1,P=48,H=ME 8:00-10:00,F1,S=B101//
1,D1,P=31,H=MA 8:00-10:00,F1,S=S102//
1,T1,P=21,H=J 16:00-20:00,F2,S=D105//
1,T2,P=24,H=MA 16:00-20:00,F2,S=D105//
+MAB0
1,C1,P=10,H=ME 10:00-12:00,F1,S=C001//
1,D1,P=10,H=ME 14:00-16:00,F1,S=S203//
1,T1,P=10,H=V 10:00-12:00,F2,S=D105//
+MAB1
1,C1,P=10,H=ME 8:00-10:00,F1,S=B101//
1,D1,P=10,H=MA 8:00-10:00,F1,S=S102//
1,T1,P=10,H=J 16:00-20:00,F2,S=D105//
+MTX1
1,C1,P=72,H=L 14:00-15:30,F1,S=C001/V 14:00-15:30,F1,S=C001//
1,D1,P=26,H=ME 16:00-17:30,F1,S=B202/V 16:00-17:30,F1,S=B204//
1,D2,P=24,H=J 10:00-11:30,F1,S=B208/V 10:00-11:30,F1,S=B208//
1,D3,P=24,H=MA 16:00-17:30,F1,S=B209/ME 8:00-9:30,F1,S=B209//
1,T1,P=24,H=J 16:00-18:00,F2,S=A210//
1,T2,P=24,H=MA 18:00-20:00,F2,S=A210//
1,T3,P=24,H=L 18:00-20:00,F2,S=A210//
+MTX2
1,C1,P=156,H=V 14:00-15:30,F1,S=N101/L 14:00-15:30,F1,S=N101//
1,D1,P=24,H=J 14:00-15:30,F1,S=B202/L 10:00-11:30,F1,S=B203//
1,D2,P=24,H=J 10:00-11:30,F1,S=B201/V 9:30-11:00,F1,S=B205//
1,D3,P=24,H=L 18:00-19:30,F1,S=B201/ME 8:00-9:30,F1,S=B201//
1,D4,P=24,H=MA 16:00-17:30,F1,S=B205/V 16:00-17:30,F1,S=B201//
1,D5,P=24,H=ME 10:00-11:30,F1,S=B203/J 10:00-11:30,F1,S=B203//
1,D6,P=24,H=MA 10:00-11:30,F1,S=B205/J 14:00-15:30,F1,S=B204//
1,D7,P=24,H=ME 10:00-11:30,F1,S=B205/J 16:00-17:30,F1,S=B202//
1,T1,P=46,H=MA 14:00-16:00,F2,S=P204//
1,T2,P=44,H=ME 14:00-16:00,F2,S=P203//
1,T3,P=30,H=S 10:00-12:00,F2,S=P204//
1,T4,P=46,H=MA 18:00-20:00,F2,S=P203//
+MTX3
1,C1,P=165,H=ME 16:00-18:00,F1,S=N101//
1,D1,P=24,H=MA 14:00-16:00,F1,S=B209//
1,D2,P=24,H=V 14:00-16:00,F1,S=B210//
1,D3,P=24,H=J 10:00-12:00,F1,S=B204//
1,D4,P=24,H=V 16:00-18:00,F1,S=B207//
1,D5,P=24,H=V 10:00-12:00,F1,S=B204//
1,D6,P=24,H=J 14:00-16:00,F1,S=B205//
1,D7,P=24,H=ME 10:00-12:00,F1,S=B204//
1,T1,P=24,H=ME 18:00-20:00,F2,S=A206//
1,T2,P=24,H=ME 8:00-10:00,F2,S=A206//
1,T3,P=24,H=J 18:00-20:00,F2,S=A207//
1,T4,P=24,H=L 16:00-18:00,F2,S=A206//
1,T5,P=24,H=MA 16:00-18:00,F2,S=A205//
1,T6,P=24,H=MA 10:00-12:00,F2,S=A206//
1,T7,P=24,H=L 10:00-12:00,F2,S=A206//
+MTX4
1,C1,P=40,H=MA 16:00-18:00,F1,S=C104//
1,D1,P=24,H=J 18:00-20:00,F1,S=S103//
1,D2,P=24,H=V 16:00-18:00,F1,S=B210//
1,T1,P=30,H=S 10:00-12:00,F2,S=P104//
+MTXA
1,C1,P=51,H=MA 14:00-15:30,F1,S=N101/J 8:30-10:00,F1,S=C002//
1,D1,P=26,H=J 14:00-15:30,F1,S=B203/V 14:00-15:30,F1,S=B204//
1,D2,P=26,H=V 8:00-9:30,F1,S=B207/L 16:00-17:30,F1,S=B208//
1,T1,P=35,H=S 8:00-10:00,F2,S=P104//
+MCS5
1,C1,P=10,H=V 8:00-8:30,F1,S=EXT1//
+MCS6
1,C1,P=10,H=V 8:30-9:00,F1,S=EXT1//
+MCS7
1,C1,P=10,H=V 9:00-9:30,F1,S=EXT1//
+MCS8
1,C1,P=10,H=V 9:30-10:00,F1,S=EXT1//
+MDP3
1,C1,P=24,H=V 9:00-9:30,F1,S=EXT1//
+MDP4
1,C1,P=24,H=V 9:30-10:00,F1,S=EXT1//
+MDP5
1,C1,P=24,H=V 10:00-10:30,F1,S=EXT1//
+ME10
1,C1,P=48,H=L 8:00-10:00,F1,S=C104//
1,D1,P=30,H=L 14:00-16:00,F1,S=S103//
1,D2,P=30,H=L 10:00-12:00,F1,S=C105//
+ME11
1,C1,P=48,H=J 10:00-12:00,F1,S=P102//
1,D1,P=24,H=J 14:00-16:00,F1,S=S201//
1,D2,P=24,H=J 16:00-18:00,F1,S=S201//
+MG06
1,D1,P=24,H=J 12:00-12:30,F1,S=EXT1//
+MM01
1,D1,P=27,H=ME 10:00-12:00,F1,S=P103//
1,D2,P=27,H=J 9:00-11:00,F1,S=P103//
1,D3,P=27,H=J 11:00-13:00,F1,S=P103//
1,T1,P=27,H=MA 16:00-18:00,F1,S=P104//
1,T2,P=27,H=ME 13:00-15:00,F1,S=P104//
1,T3,P=27,H=J 14:00-16:00,F1,S=P104//
+MQ02
1,C1,P=96,H=J 10:00-12:00,F1,S=C001//
1,D1,P=24,H=MA 10:00-12:00,F1,S=S103//
1,D2,P=24,H=ME 15:00-17:00,F1,S=S104//
1,D3,P=24,H=V 10:00-12:00,F1,S=S103//
1,D4,P=24,H=V 8:00-10:00,F1,S=S103//
1,T1,P=24,H=L 16:00-20:00,F2,S=J102//
1,T2,P=24,H=V 13:00-17:00,F2,S=J102//
1,T3,P=24,H=MA 14:00-18:00,F2,S=J102//
1,T4,P=24,H=ME 13:00-17:00,F2,S=J102//
+MQ04
1,C1,P=42,H=J 8:00-10:00,F1,S=B101//
1,D1,P=24,H=J 16:00-18:00,F1,S=S202//
1,D2,P=24,H=MA 16:00-18:00,F1,S=S202//
1,T1,P=14,H=S 10:00-12:00,F2,S=J106//
1,T2,P=14,H=S 8:00-10:00,F2,S=J106//
1,T3,P=14,H=J 14:00-16:00,F2,S=J106//
+MQ06
1,C1,P=40,H=L 8:00-10:00,F1,S=B101//
1,D1,P=30,H=ME 13:00-15:00,F1,S=S202//
1,D2,P=30,H=MA 14:00-16:00,F1,S=S202//
1,T1,P=24,H=L 14:00-16:00,F2,S=A201//
1,T2,P=24,H=V 10:00-12:00,F2,S=A201//
+MQ09
1,C1,P=24,H=J 14:00-16:00,F1,S=B201//
1,D1,P=24,H=J 16:00-18:00,F1,S=B201//
1,T1,P=17,H=MA 16:00-18:00,F1,S=A201//
+MQ13
1,C1,P=25,H=V 8:00-10:00,F1,S=S104//
1,D1,P=24,H=V 10:00-12:00,F1,S=B202//
+MQ6A
1,C1,P=3,H=L 8:00-10:00,F1,S=B101//
1,D1,P=15,H=MA 14:00-16:00,F1,S=S202//
1,T1,P=15,H=L 14:00-16:00,F2,S=A201//
+MR02
1,C1,P=30,H=J 14:00-16:00,F1,S=S102//
1,D1,P=30,H=J 16:00-18:00,F1,S=S102//
+MS11
1,C1,P=106,H=V 10:00-12:00,F1,S=A001//
1,D1,P=27,H=ME 10:00-12:00,F1,S=S203//
1,D2,P=27,H=V 16:00-18:00,F1,S=S104//
1,D3,P=27,H=J 16:00-18:00,F1,S=C103//
1,D4,P=27,H=J 18:00-20:00,F1,S=S104//
1,T1,P=12,H=J 13:00-16:00,F2,S=D102//
1,T2,P=24,H=J 10:00-13:00,F2,S=D102//
1,T3,P=24,H=L 16:00-19:00,F2,S=D102//
1,T4,P=24,H=ME 10:00-13:00,F2,S=D102//
1,T5,P=24,H=ME 17:00-20:00,F2,S=D102//
+MT14
1,C1,P=108,H=ME 10:00-12:00,F1,S=A002//
1,D1,P=30,H=J 14:00-16:00,F1,S=S203//
1,D2,P=30,H=V 8:00-10:00,F1,S=S204//
1,D3,P=30,H=MA 10:00-12:00,F1,S=P201//
1,D4,P=30,H=J 16:00-18:00,F1,S=S104//
+MT15
1,C1,P=43,H=J 10:00-12:00,F1,S=B101//
1,D1,P=24,H=MA 14:00-16:00,F1,S=B208//
1,D2,P=24,H=ME 13:00-15:00,F1,S=B208//
1,T1,P=24,H=MA 16:00-18:00,F1,S=A102//
1,T2,P=24,H=V 15:00-17:00,F1,S=P103//
+MTC1
1,D1,P=35,H=ME 18:30-20:00,F1,S=C105//
+NF02
1,C1,P=102,H=L 8:00-10:00,F1,S=N101//
1,D1,P=26,H=MA 16:00-18:00,F1,S=B204//
1,D2,P=27,H=ME 16:00-18:00,F1,S=C105//
1,D3,P=27,H=L 14:00-16:00,F1,S=S202//
1,D4,P=26,H=V 10:00-12:00,F1,S=C105//
1,T1,P=52,H=L 10:00-12:00,F2,S=D202//
1,T2,P=52,H=MA 18:00-20:00,F2,S=D202//
+NF04
1,C1,P=148,H=V 8:00-10:00,F1,S=N101//
1,D1,P=25,H=ME 14:00-16:00,F1,S=B203//
1,D2,P=25,H=J 8:00-10:00,F1,S=B201//
1,D3,P=25,H=ME 10:00-12:00,F1,S=B207//
1,D4,P=25,H=J 16:00-18:00,F1,S=B209//
1,D5,P=25,H=V 10:00-12:00,F1,S=B203//
1,D6,P=25,H=J 14:00-16:00,F1,S=B208//
1,T1,P=12,H=MA 10:00-12:00,F2,S=A203//
1,T2,P=24,H=MA 16:00-18:00,F2,S=A203//
1,T3,P=24,H=ME 8:00-10:00,F2,S=A203//
1,T4,P=24,H=J 18:00-20:00,F2,S=A203//
1,T5,P=24,H=L 16:00-18:00,F2,S=A203//
1,T6,P=24,H=ME 16:00-18:00,F2,S=A203//
1,T7,P=24,H=V 16:00-18:00,F2,S=A205//
+NF14
1,C1,P=48,H=ME 8:00-10:00,F1,S=C102//
1,D1,P=24,H=L 16:00-18:00,F1,S=S101//
1,D2,P=24,H=MA 14:00-16:00,F1,S=S101//
1,T1,P=24,H=ME 15:00-18:00,F1,S=P104//
1,T2,P=24,H=V 15:00-18:00,F1,S=P104//
+NF19
1,C1,P=40,H=ME 10:00-12:00,F1,S=S202//
1,D1,P=22,H=MA 10:00-12:00,F1,S=M102//
1,D2,P=23,H=J 14:00-16:00,F1,S=M102//
+PEXX
1,D1,P=500,H=S 14:00-14:30,F1,S=EXT1//
+PSX4
1,C1,P=120,H=ME 10:00-12:00,F1,S=A001//
1,D1,P=25,H=L 16:00-18:00,F1,S=B202//
1,D2,P=25,H=V 10:00-12:00,F1,S=B201//
1,D3,P=24,H=MA 14:00-16:00,F1,S=B205//
1,D4,P=25,H=V 14:00-16:00,F1,S=B201//
1,T1,P=24,H=J 13:00-16:00,F2,S=D105//
1,T2,P=24,H=V 16:00-19:00,F2,S=D105//
1,T3,P=24,H=MA 10:00-13:00,F2,S=D105//
1,T4,P=24,H=ME 14:00-17:00,F2,S=D105//
1,T5,P=24,H=J 8:00-11:00,F2,S=D105//
+PS11
1,C1,P=144,H=ME 8:00-10:00,F1,S=C001//
1,D1,P=24,H=MA 10:00-12:00,F1,S=S204//
1,D2,P=24,H=ME 14:00-16:00,F1,S=B207//
1,D3,P=24,H=ME 16:00-18:00,F1,S=B204//
1,D4,P=24,H=J 16:00-18:00,F1,S=S204//
1,T1,P=24,H=MA 14:00-17:00,F2,S=D201//
1,T2,P=24,H=MA 17:00-20:00,F2,S=D201//
1,T3,P=24,H=J 10:00-13:00,F2,S=D201//
1,T4,P=24,H=V 10:00-13:00,F2,S=D201//
+PS12
1,C1,P=144,H=ME 8:00-10:00,F1,S=A002//
1,D1,P=24,H=L 16:00-18:00,F1,S=B209//
1,D2,P=24,H=L 16:00-18:00,F1,S=P201//
1,D3,P=24,H=ME 14:00-16:00,F1,S=B209//
1,D4,P=24,H=ME 16:00-18:00,F1,S=B205//
1,D5,P=24,H=J 14:00-16:00,F1,S=P202//
1,T1,P=24,H=L 9:00-12:00,F2,S=D102//
1,T2,P=24,H=MA 10:00-13:00,F2,S=D102//
1,T3,P=24,H=MA 16:00-19:00,F2,S=D102//
1,T4,P=24,H=V 8:00-11:00,F2,S=D102//
1,T5,P=24,H=V 13:00-16:00,F2,S=D102//
1,T6,P=24,H=V 16:00-19:00,F2,S=D102//
+PIX1
1,C1,P=81,H=MA 9:00-10:00,F1,S=C002//
1,D1,P=28,H=L 18:00-20:00,F1,S=P103//
1,D2,P=28,H=MA 18:00-20:00,F1,S=P104//
1,D3,P=27,H=ME 8:00-10:00,F1,S=P103//
+PO03
1,C1,P=41,H=L 16:00-18:00,F1,S=B101//
1,D1,P=24,H=V 10:00-11:00,F1,S=S101//
1,D2,P=24,H=J 14:00-15:00,F1,S=S101//
+PR15
1,C1,P=48,H=ME 14:00-18:00,F1,S=C002//
+RE02
1,C1,P=33,H=V 10:00-12:00,F1,S=C103//
1,D1,P=33,H=J 16:00-18:00,F1,S=P202//
1,T1,P=33,H=S 8:00-12:00,F2,S=P103//
+RE04
1,C1,P=60,H=ME 8:00-10:00,F1,S=C104//
1,D1,P=30,H=MA 17:00-19:00,F1,S=M204//
1,D2,P=27,H=MA 10:00-12:00,F1,S=B103//
1,T1,P=32,H=J 8:00-10:00,F2,S=D202//
1,T2,P=28,H=V 17:00-19:00,F2,S=D202//
+RE12
1,C1,P=48,H=V 14:00-16:00,F1,S=A001//
1,D1,P=48,H=V 16:00-17:00,F1,S=A001//
1,T1,P=24,H=MA 14:00-18:00,F2,S=D202//
1,T2,P=24,H=L 13:00-17:00,F2,S=D202//
+RE14
1,C1,P=50,H=L 8:00-10:00,F1,S=C102//
1,D1,P=25,H=J 8:00-10:00,F1,S=S203//
1,D2,P=25,H=L 10:00-12:00,F1,S=S102//
1,T1,P=14,H=MA 8:00-12:00,F1,S=D202//
1,T2,P=14,H=V 13:00-17:00,F1,S=D202//
1,T3,P=14,H=J 14:00-18:00,F1,S=D202//
1,T4,P=14,H=ME 16:00-20:00,F1,S=D202//
+RE20
1,C1,P=25,H=V 9:00-11:00,F1,S=P101//
1,C2,P=0,H=V 9:00-11:00,F1,S=D202//
1,D1,P=25,H=V 11:00-13:00,F1,S=P101//
1,D2,P=0,H=V 11:00-13:00,F1,S=D202//
1,T1,P=13,H=ME 8:00-12:00,F1,S=D202//
+RE21
1,C1,P=20,H=J 16:00-18:00,F1,S=P201//
1,D1,P=20,H=J 14:00-16:00,F1,S=P201//
1,D2,P=0,H=J 14:00-16:00,F1,S=P204//
+RE23
1,C1,P=20,H=J 14:00-16:00,F1,S=P101//
1,D1,P=20,H=J 16:00-18:00,F1,S=P101//
+RE4A
1,D1,P=15,H=MA 9:00-10:00,F1,S=EXT1//
1,T1,P=15,H=V 17:00-19:00,F2,S=D202//
+REE0
1,C1,P=10,H=V 9:00-11:00,F1,S=D202//
1,C2,P=0,H=V 9:00-11:00,F1,S=P101//
1,D1,P=10,H=V 11:00-13:00,F1,S=D202//
1,D2,P=0,H=V 11:00-13:00,F1,S=P101//
+REE2
1,C1,P=10,H=V 14:00-16:00,F1,S=A001//
1,D1,P=10,H=V 16:00-17:00,F1,S=A001//
+RM01
1,C1,P=12,H=L 10:00-12:00,F1,S=S203//
1,D1,P=28,H=ME 13:00-15:00,F1,S=S204//
+RM03
1,C1,P=7,H=V 8:00-10:00,F1,S=B103//
1,D1,P=7,H=V 10:00-12:00,F1,S=A203//
1,D2,P=0,H=V 10:00-12:00,F1,S=B103//
1,T1,P=7,H=J 14:00-16:00,F2,S=A203//
+RM04
1,C1,P=8,H=V 13:00-15:00,F1,S=B103//
1,D1,P=8,H=V 15:00-17:00,F1,S=A203//
1,D2,P=0,H=V 15:00-17:00,F1,S=B103//
1,T1,P=8,H=J 10:00-12:00,F2,S=A203//
+RO01
1,C1,P=48,H=V 15:30-16:00,F1,S=EXT1//
+RP01
1,C1,P=24,H=L 10:00-12:00,F1,S=P101//
1,T1,P=24,H=ME 14:00-16:00,F1,S=P103//
+SC02
1,C1,P=72,H=L 16:00-17:30,F1,S=C102//
1,D1,P=24,H=L 14:00-16:00,F1,S=S201//
1,D2,P=24,H=L 10:00-12:00,F1,S=S201//
1,D3,P=24,H=MA 10:00-12:00,F1,S=S201//
+SE02
1,C1,P=28,H=MA 17:00-19:00,F1,S=S102//
1,D1,P=28,H=ME 17:00-18:00,F1,S=S102//
+SH01
1,C1,P=48,H=J 14:00-16:00,F1,S=B101//
1,D1,P=24,H=V 10:00-12:00,F1,S=S104//
+SI10
1,C1,P=102,H=L 10:00-11:30,F1,S=A002//
1,D1,P=26,H=MA 16:00-18:00,F1,S=S204//
1,D2,P=25,H=ME 14:00-16:00,F1,S=C105//
1,D3,P=25,H=ME 16:00-18:00,F1,S=C103//
1,D4,P=25,H=V 16:00-18:00,F1,S=S202//
+SI11
1,C1,P=24,H=MA 13:00-14:00,F1,S=S203//
1,D1,P=24,H=MA 14:00-16:00,F1,S=S203//
+SO02
1,C1,P=72,H=L 10:00-12:00,F1,S=C002//
1,D1,P=24,H=L 15:00-16:00,F1,S=S102//
1,D2,P=24,H=L 14:00-15:00,F1,S=S101//
1,D3,P=24,H=L 13:00-14:00,F1,S=S101//
+SO04
1,C1,P=27,H=ME 9:00-11:00,F1,S=S104//
1,D1,P=27,H=ME 11:00-12:00,F1,S=S104//
+SO05
1,C1,P=28,H=MA 16:00-17:30,F1,S=S103//
1,D1,P=28,H=MA 17:30-19:00,F1,S=S103//
1,D2,P=0,H=MA 17:30-19:00,F1,S=S104//
+SO09
1,C1,P=30,H=ME 14:00-16:00,F1,S=S103//
1,D1,P=30,H=ME 16:00-17:00,F1,S=S103//
1,D2,P=0,H=ME 16:00-17:00,F1,S=S102//
+SP01
1,C1,P=32,H=MA 14:00-16:00,F1,S=B101//
1,D1,P=32,H=MA 16:00-18:00,F1,S=SPOR//
+SP03
1,D1,P=24,H=S 17:00-17:30,F1,S=EXT1//
+SP11
1,C1,P=64,H=L 14:00-16:00,F1,S=C104//
1,D1,P=32,H=J 16:00-18:00,F1,S=SPOR//
1,D2,P=32,H=L 16:00-18:00,F1,S=SPOR//
+SP20
1,C1,P=14,H=ME 13:00-14:30,F1,S=P101//
1,D1,P=14,H=ME 14:30-16:00,F1,S=P101//
+SPJE
1,T1,P=500,H=J 14:00-18:00,F1,S=SPOR//
+SY05
1,C1,P=57,H=MA 14:00-16:00,F1,S=A001//
1,D1,P=23,H=V 13:00-15:00,F1,S=S203//
1,D2,P=24,H=MA 16:00-18:00,F1,S=A103//
1,D3,P=23,H=V 10:00-12:00,F1,S=S203//
+SY15
1,C1,P=100,H=J 8:00-10:00,F1,S=N101//
1,D1,P=26,H=J 14:00-16:00,F1,S=A206//
1,D2,P=0,H=J 14:00-16:00,F1,S=B209//
1,D3,P=25,H=MA 14:00-16:00,F1,S=A206//
1,D4,P=0,H=MA 14:00-16:00,F1,S=B207//
1,D5,P=25,H=J 10:00-12:00,F1,S=A206//
1,D6,P=0,H=J 10:00-12:00,F1,S=B207//
1,D7,P=25,H=V 13:00-15:00,F1,S=A206//
1,D8,P=0,H=V 13:00-15:00,F1,S=B207//
1,T1,P=26,H=MA 8:00-10:00,F1,S=A206//
1,T2,P=25,H=ME 15:00-17:00,F1,S=A206//
1,T3,P=25,H=MA 16:00-18:00,F1,S=A206//
1,T4,P=25,H=J 18:00-20:00,F1,S=A206//
+SY16
1,C1,P=24,H=ME 10:00-12:00,F1,S=S201//
1,D1,P=12,H=J 14:00-16:00,F1,S=A102//
1,D2,P=12,H=L 14:00-16:00,F1,S=A102//
+SY18
1,C1,P=119,H=L 8:00-10:00,F1,S=A002//
1,D1,P=24,H=V 10:00-12:00,F1,S=P102//
1,D2,P=25,H=L 14:00-16:00,F1,S=S203//
1,D3,P=25,H=L 10:00-12:00,F1,S=S103//
1,D4,P=25,H=J 14:00-16:00,F1,S=S103//
1,D5,P=25,H=MA 16:00-18:00,F1,S=S101//
1,T1,P=40,H=MA 10:00-12:00,F2,S=A212//
1,T2,P=40,H=L 16:00-18:00,F2,S=A212//
1,T3,P=41,H=ME 18:00-20:00,F2,S=A212//
+SY20
1,C1,P=18,H=ME 14:00-16:00,F1,S=S101//
1,D1,P=18,H=ME 16:00-18:00,F1,S=S101//
1,D2,P=0,H=ME 16:00-18:00,F1,S=A208//
1,T1,P=18,H=ME 8:00-12:00,F1,S=G002//
+SY22
1,C1,P=30,H=ME 14:00-16:00,F1,S=B103//
1,T1,P=15,H=J 9:00-12:00,F1,S=D206//
1,T2,P=15,H=ME 8:00-11:00,F1,S=D206//
+SY32
1,C1,P=48,H=V 16:00-16:30,F1,S=EXT1//
+SY33
1,C1,P=48,H=V 16:30-17:00,F1,S=EXT1//
+SY35
1,C1,P=48,H=V 17:00-17:30,F1,S=EXT1//
+SYE5
1,C1,P=10,H=MA 14:00-16:00,F1,S=A001//
1,D1,P=10,H=MA 16:00-18:00,F1,S=A103//
+TI01
1,C1,P=48,H=V 17:30-18:00,F1,S=EXT1//
+TI02
1,C1,P=48,H=V 18:00-18:30,F1,S=EXT1//
+TI03
1,C1,P=48,H=V 18:00-18:30,F1,S=EXT1//
+TN01
1,C1,P=144,H=J 8:00-9:30,F1,S=A001//
1,D1,P=24,H=V 16:00-18:00,F1,S=C103//
1,D2,P=26,H=L 16:00-18:00,F1,S=C103//
1,D3,P=24,H=J 14:00-16:00,F1,S=C103//
1,D4,P=25,H=ME 18:00-20:00,F1,S=C103//
1,D5,P=24,H=MA 16:00-18:00,F1,S=C103//
1,D6,P=24,H=MA 10:00-12:00,F1,S=C103//
1,T1,P=64,H=S 8:00-12:00,F1,S=P203//
1,T2,P=0,H=S 8:00-12:00,F1,S=A102//
1,T3,P=32,H=L 16:00-20:00,F1,S=A102//
1,T4,P=0,H=L 16:00-20:00,F1,S=J004//
1,T5,P=0,H=L 16:00-20:00,F1,S=J006//
1,T6,P=64,H=ME 8:00-12:00,F1,S=P204//
1,T7,P=0,H=ME 8:00-12:00,F1,S=A102//
+TN04
1,D1,P=24,H=ME 14:00-17:00,F1,S=J002//
1,D2,P=24,H=MA 10:00-13:00,F1,S=J002//
1,D3,P=24,H=J 9:00-12:00,F1,S=J002//
1,D4,P=24,H=V 9:00-12:00,F1,S=J002//
+TN08
1,C1,P=96,H=L 8:00-10:00,F1,S=C002//
1,D1,P=24,H=V 14:00-16:00,F1,S=B209//
1,D2,P=24,H=L 16:00-18:00,F1,S=B205//
1,D3,P=24,H=V 10:00-12:00,F1,S=S102//
1,T1,P=24,H=MA 18:00-20:00,F1,S=J101//
1,T2,P=24,H=J 8:00-10:00,F1,S=J101//
1,T3,P=24,H=V 16:00-18:00,F1,S=J101//
+TN12
1,C1,P=96,H=MA 8:00-10:00,F1,S=C001//
1,D1,P=24,H=ME 8:00-12:00,F1,S=P104//
1,D2,P=0,H=ME 8:00-12:00,F1,S=P102//
1,D3,P=27,H=V 13:00-17:00,F1,S=P203//
1,D4,P=0,H=V 13:00-17:00,F1,S=P202//
1,D5,P=24,H=J 14:00-18:00,F1,S=P102//
1,D6,P=0,H=J 14:00-18:00,F1,S=P103//
1,D7,P=24,H=L 8:00-12:00,F1,S=P202//
1,D8,P=0,H=L 8:00-12:00,F1,S=P203//
+TN14
1,D1,P=24,H=L 8:00-12:00,F1,S=A102//
1,D2,P=30,H=J 8:00-12:00,F1,S=P204//
1,D3,P=0,H=J 8:00-12:00,F1,S=P203//
+TN20
1,C1,P=48,H=V 10:00-12:00,F1,S=C001//
1,D1,P=24,H=V 8:00-10:00,F1,S=B202//
1,D2,P=24,H=ME 10:00-12:00,F1,S=B202//
1,T1,P=24,H=L 13:00-16:00,F1,S=P104//
1,T2,P=0,H=L 13:00-16:00,F1,S=B202//
1,T3,P=24,H=MA 16:00-19:00,F1,S=P204//
1,T4,P=0,H=MA 16:00-19:00,F1,S=B202//
+TN78
1,C1,P=48,H=J 10:00-12:00,F1,S=C102//
1,D1,P=24,H=MA 14:00-17:00,F1,S=P103//
1,D2,P=24,H=MA 10:00-13:00,F1,S=A102//
+TNEV
1,T1,P=24,H=V 9:00-12:00,F1,S=D001//
1,T2,P=0,H=V 9:00-12:00,F1,S=D002//
1,T3,P=16,H=J 9:00-12:00,F1,S=D001//
1,T4,P=0,H=J 9:00-12:00,F1,S=D002//
1,T5,P=24,H=MA 10:00-13:00,F1,S=D001//
1,T6,P=0,H=MA 10:00-13:00,F1,S=D002//
